<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>

        /** 기본 css */
        .DG_PopupContentCss
        {
            border-radius: 3px;
        }

        /** 사용자 정의 css 추가 */
        .DG_PopupContentCssAdd
        {
            font-size: 20px;
        }

        /** 사용자가 만든 html에서 사용하는 타이틀 */
        .divTitle
        {
            background:#b6ff00;
            padding: 3px;
            margin: 3px;
            border-radius: 3px;
        }
        /** 사용자가 만든 html에서 사용하는 컨탠츠 */
        .divContents
        {
            padding: 3px;
            margin: 3px;
        }
    </style>
    <!-- <script src="DG_Popup2.js"></script> -->
</head>

<body>
    <h3>DG Popup</h3>
    <br />
    <br />
    <div>
        <button onclick="app.Show1()">Show Div Popup</button>
    </div>

    <br />
    <br />
    <div id="divOutput">

    </div>

    <div id="divOutput2">

    </div>
    <br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br />
    <br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br />
    <br />
    <button onclick="app.Show2(1)">Show Div Popup</button>
    <button onclick="app.Show3()">Show Div Popup Center</button>
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br />
    dd
    <script type="module">
        import StartUp from '../dist/app.js';
        window.app = new StartUp();
    </script>
</body>
</html>
